const CX_DATA = {
  "Allison Schmidt": [
    {id:"17507534", m:"February", dt:"2/6/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17507534", m:"February", dt:"2/6/2026", ws:"CIR", c:"Updated document required (Will need an updated airspace with the increased height of 36')"},
    {id:"17332511", m:"February", dt:"2/16/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - the coordinates between the FAA and ASR do not match and are 136ft apart. Please have the structure owner review and update."},
    {id:"17332511", m:"February", dt:"2/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501149", m:"February", dt:"2/19/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17501149", m:"February", dt:"2/19/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501149", m:"February", dt:"2/19/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17500992", m:"February", dt:"2/20/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - the ground elevation should be 555ft"},
    {id:"17500992", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17505920", m:"February", dt:"2/24/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey"},
    {id:"17505920", m:"February", dt:"2/24/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"2520355", m:"March", dt:"3/2/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - this appears to be a Vertical Bridge site. I show this as a BTS site."},
    {id:"16609014", m:"March", dt:"3/16/2026", ws:"CIR", c:"Other - FAA has height of 349 please update to match, also ASR has different height have 3rd party update to match"},
    {id:"16609014", m:"March", dt:"3/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17205306", m:"March", dt:"3/16/2026", ws:"CIR", c:"Other - please update to exact height on the CD"},
    {id:"17501401", m:"March", dt:"3/18/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17029116", m:"March", dt:"3/19/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - the ground elevation should be 281ft"},
    {id:"17390564", m:"March", dt:"3/19/2026", ws:"CIR", c:"Structure type wrong or missing, Update required to current heights - Use USR"},
    {id:"17390564", m:"March", dt:"3/19/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501583", m:"March", dt:"3/23/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501583", m:"March", dt:"3/23/2026", ws:"CIR", c:"GE in FUZE do not match CD"},
    {id:"17585434", m:"March", dt:"3/25/2026", ws:"CIR", c:"Structure type wrong or missing - Please correct structure type to equal Pole Non-Utility."},
    {id:"17585434", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17585422", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17585422", m:"March", dt:"3/25/2026", ws:"CIR", c:"Missing Document (Airspace)"},
    {id:"17501583", m:"March", dt:"3/26/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501583", m:"March", dt:"3/26/2026", ws:"CIR", c:"Market request, - soft rejection"},
    {id:"17501304", m:"April", dt:"4/6/2026", ws:"CIR", c:"Structure form does not match FAA filing info, Structure Owner Information Missing/Wrong - this is a VB owned site. Also please update the structure form to match the FAA filing information as this is a 3rd party owned site."},
    {id:"16952386", m:"April", dt:"4/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501304", m:"April", dt:"4/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16952386", m:"April", dt:"4/6/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please update the ASR number to 1313509. Additionally, the structure owner needs to update their TOS height to 199ft on the ASR filing."},
    {id:"17391839", m:"April", dt:"4/14/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong, this is a VZW site per the ASR if it's ATC managed please change to that"},
    {id:"17500283", m:"April", dt:"4/15/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17500283", m:"April", dt:"4/15/2026", ws:"CIR", c:"Other - Per the CD VERIZON TO TRIM/REMOVE LIGHTNING ROD TO MEET FAA REQUIREMENTS. The FAA has height of 150 please update height in FUZE"},
    {id:"17391839", m:"April", dt:"4/20/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - this is a VZW site per the ASR if it's ATC managed please change to that"},
    {id:"17501000", m:"April", dt:"4/22/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17022007", m:"April", dt:"4/29/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17022007", m:"April", dt:"4/29/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - FAA filing number is incorrect please update."},
    {id:"17520301", m:"May", dt:"5/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17520301", m:"May", dt:"5/4/2026", ws:"CIR", c:"Other - PER THE FAA ADD LETTER THE COORDINATES ARE NOT PLOTTING ON THE TOWER. Please update"},
    {id:"17501388", m:"May", dt:"5/5/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please reach out to the structure owner for the previous FAA filing number."},
    {id:"17501388", m:"May", dt:"5/5/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please update the FAA/FCC filing numbers"},
    {id:"17313606", m:"May", dt:"5/15/2026", ws:"CIR", c:"Tower height on FAA doesn't match FCC & isn't within tolerance. Have SBA update height to match."},
    {id:"17313606", m:"May", dt:"5/15/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501500", m:"May", dt:"5/15/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501500", m:"May", dt:"5/15/2026", ws:"CIR", c:"Tower height with FCC doesn't match FAA and isn't within tolerance. Have SBA to update."},
    {id:"2470359", m:"May", dt:"5/21/2026", ws:"ASR", c:"Please provide the LPN date. Please also provide the LPN affidavit."},
    {id:"17673252", m:"May", dt:"5/28/2026", ws:"CIR", c:"Other - Coordinates and GE on ASR doesn't match FAA, please have 3rd party update."},
    {id:"17673252", m:"May", dt:"5/28/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17219921", m:"May", dt:"5/28/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17219921", m:"May", dt:"5/28/2026", ws:"CIR", c:"Market request, - soft rejection - minor market update"}
  ],
  "Asad Kamran": [
    {id:"17474539", m:"February", dt:"2/11/2026", ws:"CIR", c:"Updated document required - Please provide an AM certificate. It is missing."},
    {id:"17498201", m:"February", dt:"2/23/2026", ws:"CIR", c:"Other - Per the FAA \"This ASN has been terminated and is no longer available\" Please provide updated FAA# if no FAA is needed please clear out the FAA field in FUZE"},
    {id:"17498201", m:"February", dt:"2/23/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16975018", m:"March", dt:"3/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17590541", m:"March", dt:"3/9/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17590541", m:"March", dt:"3/9/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) Incorrect FAA # in FUZE please correct."},
    {id:"16998288", m:"March", dt:"3/16/2026", ws:"CIR", c:"Other - FAA height doesn't match ASR. please have 3rd party update ASR to match. Isn't within tolerance."},
    {id:"16998288", m:"March", dt:"3/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17553623", m:"April", dt:"4/2/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17553623", m:"April", dt:"4/2/2026", ws:"CIR", c:"Missing Document (1A/2C, Airspace, AM certificate) - please provide a verification document for the change to GE"},
    {id:"16998288", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16998288", m:"April", dt:"4/8/2026", ws:"CIR", c:"Tower height in FUZE does not match FAA & ASR"},
    {id:"17553623", m:"April", dt:"4/10/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings, Updated document required - Confirm the correct overall height AGL. The CDs show 52 FT AGL for this node. They do not show 60 FT. Please also provide the site elevation via using the FAA Site Elevation lookup or Google Earth."},
    {id:"17553623", m:"April", dt:"4/10/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16999176", m:"April", dt:"4/27/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"16999176", m:"April", dt:"4/27/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501257", m:"May", dt:"5/28/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - According to the FCC ASR record, this is 3rd party owned, not VZW owned. Please amend the ownership in FUZE to match."}
  ],
  "Ashutosh Pandey": [
    {id:"17501032", m:"February", dt:"2/5/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please update the ASR number to 1315366."},
    {id:"17495692", m:"February", dt:"2/6/2026", ws:"CIR", c:"Modifications projects should have existing heights"},
    {id:"17501402", m:"February", dt:"2/10/2026", ws:"CIR", c:"Other - VB filed at the exact height of 197 as mentioned on CD. Please submit USR to update FUZE with the correct height to match FAA & CD"},
    {id:"16988690", m:"February", dt:"2/13/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"16988690", m:"February", dt:"2/13/2026", ws:"CIR", c:"Other - Per the ADD letter coordinates and site elevation do not match the existing 1A survey. The GE should be 3288, I also see that the uploaded CD dated 2/11 has different coordinates then what's in FUZE. Please updated coordinates via the USR."},
    {id:"16988690", m:"February", dt:"2/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17589238", m:"March", dt:"3/3/2026", ws:"CIR", c:"With the project increasing the structure height, please provide an updated airspace to confirm if FAA/ASR is required."},
    {id:"17589238", m:"March", dt:"3/3/2026", ws:"CIR", c:"Missing Document (1A/2C, Airspace, AM certificate)"},
    {id:"17589239", m:"March", dt:"3/3/2026", ws:"CIR", c:"Missing Document (Airspace) height is increasing"},
    {id:"16999667", m:"March", dt:"3/3/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong, Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17196395", m:"March", dt:"3/4/2026", ws:"CIR", c:"Missing Document (AM certificate) needs to be within 6 months. Also, the ASR height doesn't match the FAA filing. Have 3rd party update"},
    {id:"16999197", m:"March", dt:"3/4/2026", ws:"CIR", c:"Other - Structure Owner is missing"},
    {id:"17501232", m:"March", dt:"3/10/2026", ws:"CIR", c:"Also missing current FAA filing number"},
    {id:"17501232", m:"March", dt:"3/10/2026", ws:"CIR", c:"Modifications projects should have existing heights"},
    {id:"17519644", m:"March", dt:"3/10/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17519644", m:"March", dt:"3/10/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17519644", m:"March", dt:"3/10/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501232", m:"March", dt:"3/12/2026", ws:"CIR", c:"Please use the Update Station Records = Yes to correct existing structure height to change the zero to existing structure height. The height should NOT show as zero"},
    {id:"17501232", m:"March", dt:"3/12/2026", ws:"CIR", c:"Modifications projects should have existing heights"},
    {id:"17501232", m:"March", dt:"3/16/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings"},
    {id:"17501232", m:"March", dt:"3/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501232", m:"March", dt:"3/19/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17501232", m:"March", dt:"3/19/2026", ws:"CIR", c:"FAA still in process (2026-ASO-5865-OE) Note that the new FAA does NOT contain the cband frequencies, we will need to wait until this FAA is determined before we can do the cband filing."},
    {id:"17385292", m:"March", dt:"3/20/2026", ws:"CIR", c:"Structure form does not match FAA filing info - Please have the site elevation & coordinates match exactly as listed under ASN 2025-ASW-11070-OE. This study has returned & it includes Cband."},
    {id:"17077741", m:"March", dt:"3/23/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASR #)"},
    {id:"17077741", m:"March", dt:"3/23/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17500645", m:"March", dt:"3/23/2026", ws:"CIR", c:"Other - ASR height needs to be updated. It's not within tolerance, have 3rd party update."},
    {id:"17500645", m:"March", dt:"3/23/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17589238", m:"March", dt:"3/24/2026", ws:"CIR", c:"Missing Document (FAA Shielding Package) Small Cells that fail airspace require a Shielding Package"},
    {id:"17589238", m:"March", dt:"3/30/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"}
  ],
  "Belem Rios": [
    {id:"17430441", m:"March", dt:"3/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17430441", m:"March", dt:"3/20/2026", ws:"CIR", c:"Other - Since VERIZON TO TRIM/REMOVE LIGHTNING ROD TO MEET FAA REQUIREMENTS please update FUZE to match that height"},
    {id:"17463862", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17463862", m:"April", dt:"4/8/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - per the site level there is an existing FAA filing 1997-ASO-2436-OE"},
    {id:"17463862", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17463862", m:"April", dt:"4/13/2026", ws:"CIR", c:"Airspace re-run and passed no need for FAA for this site."},
    {id:"17463862", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17463862", m:"April", dt:"4/13/2026", ws:"CIR", c:"Frequency Filing Required is changed from Yes to No"},
    {id:"17463862", m:"April", dt:"4/13/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please see previous comment and enter existing FAA study"},
    {id:"17501253", m:"April", dt:"4/15/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings - please view drone survey for correct tower height. the vHive report shows the tower height should be at 232/220. we will need to file a new FAA. please reach out to me if you have any questions (cierra merino)"},
    {id:"17423432", m:"May", dt:"5/5/2026", ws:"CIR", c:"Other - Per the FAA ADD letter the coordinates are not plotting on the tower. If your description of proposal is correct, the coordinates would be Latitude: 34 00 25.7100 N, Longitude: 83 57 56.9100 W NAD 83. Please update! CD as well."},
    {id:"17423432", m:"May", dt:"5/5/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17423432", m:"May", dt:"5/13/2026", ws:"CIR", c:"Other - Per the FAA ADD letter the coordinates are not plotting on the tower. If your description of proposal is correct, the coordinates would be Latitude: 34 00 25.7100 N, Longitude: 83 57 56.9100 W NAD 83. Please update! CD as well."},
    {id:"17498166", m:"May", dt:"5/27/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17498166", m:"May", dt:"5/27/2026", ws:"CIR", c:"Market request, - soft rejection - please update height to match FAA"}
  ],
  "Kelly Quate": [
    {id:"16278343", m:"March", dt:"3/9/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17304436", m:"March", dt:"3/27/2026", ws:"CIR", c:"Updated document required - Provide ATL Airport's FAA study once it is available. Wait to resubmit until then."},
    {id:"17637385", m:"April", dt:"4/28/2026", ws:"ASR", c:"Canceling ASR app # A1379053 today. Running a new FCC app # A1383578 to include the waiver letter. Awaiting FCC approval."},
    {id:"17637385", m:"April", dt:"4/28/2026", ws:"ASR", c:"Opened FCC Help Desk ticket: HD0001621949 requesting expedited review."},
    {id:"17598233", m:"May", dt:"5/6/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17598233", m:"May", dt:"5/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"}
  ],
  "Maninderjit Hari": [
    {id:"17511869", m:"February", dt:"2/9/2026", ws:"CIR", c:"Other - Per the ADD letter from the FAA the coordinates are not plotting on the tower and should be N33° 38' 28.34\" / W091° 23' 59.62"},
    {id:"17520251", m:"February", dt:"2/24/2026", ws:"CIR", c:"Other - Proposed height doesn't match the CD please update."},
    {id:"17520251", m:"February", dt:"2/24/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17511869", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17511869", m:"April", dt:"4/8/2026", ws:"CIR", c:"Other - Please update coordinates on CD to match FUZE"},
    {id:"17413603", m:"April", dt:"4/16/2026", ws:"ASR", c:"Cancelling ASR 1333050 as the location shifted 50+ FT."},
    {id:"17520251", m:"May", dt:"5/6/2026", ws:"CIR", c:"Other - Height in FUZE is different from FAA. Are we increasing height? Or will VZW be trimming to fit?"},
    {id:"17520251", m:"May", dt:"5/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"}
  ],
  "Mazhar Shahzad": [
    {id:"17487067", m:"April", dt:"4/10/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - C-band filings are only required on structure that have existing FAA studies. Please enter owners FAA if there is one. If there is not an existing FAA please correct the frequency filing responsibility question answer"},
    {id:"16998208", m:"May", dt:"5/27/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16998208", m:"May", dt:"5/27/2026", ws:"CIR", c:"Updated document required - ASR needs to be updated. The FAA height is lower than the FCC height."}
  ],
  "Muhammad Siddiki": [
    {id:"16998009", m:"February", dt:"2/9/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings - it appears that an USR is required on this site. The existing height needs to be changed."}
  ],
  "Priyatham Tamma": [
    {id:"17386884", m:"February", dt:"2/9/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17386884", m:"February", dt:"2/9/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17386884", m:"February", dt:"2/9/2026", ws:"CIR", c:"This was accidentally rejected. Can you please resubmit? Thanks"},
    {id:"17483553", m:"February", dt:"2/11/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17483553", m:"February", dt:"2/20/2026", ws:"CIR", c:"Update required to current heights - Use USR - please update the current heights to match the proposed"},
    {id:"17356879", m:"February", dt:"2/23/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings or FAA. The CDs show338ft and so does hte FAA -2025-ASO-12180-OE"},
    {id:"17356879", m:"February", dt:"2/23/2026", ws:"CIR", c:"'Update Station Records' Approved"}
  ],
  "Raja Magunta": [
    {id:"17374500", m:"February", dt:"2/10/2026", ws:"ASR", c:"A1310223 - app withdrawn due to location change."},
    {id:"17374500", m:"February", dt:"2/10/2026", ws:"ASR", c:"ASR refiled. A1377074 FRN 0002942159"},
    {id:"17411045", m:"February", dt:"2/11/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17374500", m:"February", dt:"2/16/2026", ws:"CIR", c:"Updated document required - Please ensure the Structure Form data matches the newer 1A survey."},
    {id:"17609450", m:"February", dt:"2/18/2026", ws:"CIR", c:"Missing Document (Airspace) height increasing"},
    {id:"17411045", m:"February", dt:"2/20/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17637959", m:"March", dt:"3/3/2026", ws:"CIR", c:"Due to the increase in overall height, please run an updated airspace to confirm if FAA/ASR is required."},
    {id:"17637959", m:"March", dt:"3/3/2026", ws:"CIR", c:"Missing Document (1A/2C, Airspace, AM certificate)"},
    {id:"17500961", m:"March", dt:"3/9/2026", ws:"CIR", c:"Missing existing FAA/FCC info ( ASR #)"},
    {id:"16974991", m:"March", dt:"3/11/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings, please update to the exact height that's on the CD"},
    {id:"16974998", m:"March", dt:"3/11/2026", ws:"CIR", c:"Market request, - soft rejection - Are we increasing height or trimming to match FAA height of 305. Not 306 as listed on CD"},
    {id:"17001961", m:"March", dt:"3/12/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please update the ASR number"},
    {id:"17520281", m:"March", dt:"3/13/2026", ws:"CIR", c:"GE in FUZE do not match CD"},
    {id:"17520281", m:"March", dt:"3/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17424428", m:"March", dt:"3/16/2026", ws:"CIR", c:"Structure form does not match FAA filing info - Please update FUZE coords to match FAA coords making them match exactly as shown on the FAA DNH. Please also adjust proposed & existing heights. They should match each other since the heights are existing @ 265 FT AGL."},
    {id:"17589254", m:"March", dt:"3/20/2026", ws:"CIR", c:"Structure type missing"},
    {id:"17589254", m:"March", dt:"3/20/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17589254", m:"March", dt:"3/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17374500", m:"March", dt:"3/20/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - Please update the Structure Form coordinates. Please have them match the revised 1A survey. FAA/ASR refile is required."},
    {id:"17500978", m:"March", dt:"3/23/2026", ws:"CIR", c:"Other - Missing ASR # please update!"},
    {id:"17500978", m:"March", dt:"3/23/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17556101", m:"March", dt:"3/25/2026", ws:"CIR", c:"Other - Airspace is required to be in degrees, minutes and seconds.(FAA requirement) Please request surveyor to convert and resubmit"},
    {id:"17548815", m:"March", dt:"3/25/2026", ws:"CIR", c:"GE in FUZE do not match CD"},
    {id:"17548815", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17548815", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16337286", m:"March", dt:"3/25/2026", ws:"CIR", c:"Other - Please update FUZE to match exact height on CD"},
    {id:"16337286", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"16337286", m:"March", dt:"3/25/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16916762", m:"March", dt:"3/25/2026", ws:"CIR", c:"GE in FUZE do not match 1A Survey"},
    {id:"16933237", m:"March", dt:"3/30/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please enter structure owners ASR"},
    {id:"17563039", m:"March", dt:"3/30/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - Please enter the owners FAA and ASR, which are required since the structure is over 200ft"},
    {id:"16933237", m:"April", dt:"4/1/2026", ws:"CIR", c:"Structure form does not match FAA filing info - ground elevation and structure height do not match FAA/ ASR"},
    {id:"17487120", m:"April", dt:"4/1/2026", ws:"CIR", c:"Other - Please update to exact height listed on CD"},
    {id:"17085295", m:"April", dt:"4/3/2026", ws:"CIR", c:"Other - Please update to exact height listed on the CD"},
    {id:"17309529", m:"April", dt:"4/6/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey"},
    {id:"17001961", m:"April", dt:"4/6/2026", ws:"CIR", c:"Market request, - soft rejection - the ASR number provided is the application number. please hold this site until VB can provide the registration number."},
    {id:"17569539", m:"April", dt:"4/6/2026", ws:"CIR", c:"Airspace Does not Match FUZE Project Details - please re-run the Airspace at 2126ft for ground elevation."},
    {id:"17485866", m:"April", dt:"4/7/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17485866", m:"April", dt:"4/7/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17485866", m:"April", dt:"4/7/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17569539", m:"April", dt:"4/7/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - please open the 1A task and match the ground elevation to the 1A. It should read 2126ft. Ensure that all information is matching from documentation to the structure form."},
    {id:"17191593", m:"April", dt:"4/7/2026", ws:"CIR", c:"Structure form does not match FAA filing info - please match the structure form to the FAA filing. Utilize the USR to update the coordinates, ground elevation, and structure heights exactly as they are presented on the FAA filing. Print the FAA or ASR filing information as a PDF and upload these documents as your site supporting documentation."},
    {id:"17569539", m:"April", dt:"4/7/2026", ws:"CIR", c:"Frequency Filing Required is changed from No to Yes"},
    {id:"17333876", m:"April", dt:"4/7/2026", ws:"CIR", c:"Structure form does not match FAA filing info - please update the ground elevation to 587ft to match the FAA"},
    {id:"17487166", m:"April", dt:"4/8/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong, CD also has ATC as the owner and the ASR has VZW"},
    {id:"17534490", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17534490", m:"April", dt:"4/8/2026", ws:"CIR", c:"Coordinates in FUZE do not match CD"},
    {id:"17314162", m:"April", dt:"4/8/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey, Updated document required - rerun the Airspace ground elevation at 92ft."},
    {id:"17071762", m:"April", dt:"4/10/2026", ws:"CIR", c:"Updated document required - Verizon does not file FAA for Tillman structures. Tillman needs to file for Cband here."},
    {id:"17356886", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure form does not match FAA filing info - structure height does not match the FAA/ASR"},
    {id:"17356886", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong -please correct ownership - the ASR shows ATC as the structure owner"},
    {id:"17356886", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17309529", m:"April", dt:"4/13/2026", ws:"CIR", c:"Airspace Does not Match FUZE Project Details - please re-run airspace with matching coords and GE to the structure form"},
    {id:"17309529", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17673121", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure type wrong or missing - Rooftop structure"},
    {id:"17673121", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17460098", m:"April", dt:"4/14/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17460098", m:"April", dt:"4/14/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17460098", m:"April", dt:"4/14/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501247", m:"April", dt:"4/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501247", m:"April", dt:"4/16/2026", ws:"CIR", c:"Other - A 7460-2 was completed for this site and has a different height that is listed. Please update FUZE to match that height."},
    {id:"2244144", m:"April", dt:"4/21/2026", ws:"CIR", c:"Structure form does not match FAA filing info - Please have the proposed overall height AGL updated to match the ASR study height which is 310 FT AGL."},
    {id:"17463879", m:"April", dt:"4/21/2026", ws:"CIR", c:"Structure form does not match FAA filing info - Please adjust the site elevation to equal 380 FT AMSL."},
    {id:"17463879", m:"April", dt:"4/21/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501462", m:"April", dt:"4/27/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17501462", m:"April", dt:"4/27/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17500391", m:"April", dt:"4/28/2026", ws:"CIR", c:"Structure form does not match FAA filing info"},
    {id:"17500391", m:"April", dt:"4/28/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17500391", m:"April", dt:"4/28/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16649471", m:"April", dt:"4/28/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #), Height in FUZE doesn't match uploaded FAA info or CD."},
    {id:"17583098", m:"May", dt:"5/1/2026", ws:"CIR", c:"Structure type wrong or missing - Guyed structure"},
    {id:"17583098", m:"May", dt:"5/1/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17500391", m:"May", dt:"5/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17535905", m:"May", dt:"5/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17535905", m:"May", dt:"5/4/2026", ws:"CIR", c:"GE in FUZE do not match FAA"},
    {id:"17356886", m:"May", dt:"5/5/2026", ws:"CIR", c:"Updated document required - ATC is responsible for filing on this one since they own this structure."},
    {id:"17535905", m:"May", dt:"5/5/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17535905", m:"May", dt:"5/5/2026", ws:"CIR", c:"Market request, - soft rejection - 3rd party will need to update ASR coordinates aren't within tolerance."},
    {id:"16950098", m:"May", dt:"5/6/2026", ws:"CIR", c:"Structure form does not match FAA filing info - structure height does not match FAA"},
    {id:"16950098", m:"May", dt:"5/6/2026", ws:"CIR", c:"c-band add"},
    {id:"17021782", m:"May", dt:"5/7/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings, Structure form does not match FAA filing info (FAA and FCDs show 306ft as overall height, the Str form shows 312ft. This is ATC -owned, The str form height can not exceed the overall height on the FAA/ASR. Thanks!."},
    {id:"17021782", m:"May", dt:"5/7/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17021782", m:"May", dt:"5/7/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17364627", m:"May", dt:"5/14/2026", ws:"CIR", c:"Updated document required - Please provide an updated AM certificate."}
  ],
  "Roma Patel": [
    {id:"17553621", m:"February", dt:"2/20/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings - structure height 60ft"},
    {id:"17553621", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17553621", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17082600", m:"February", dt:"2/23/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - the coordinates on the FAA and ASR filings do not match. Please have the structure owner update the ASR prior to Verizon filing for CBand."},
    {id:"17082600", m:"February", dt:"2/23/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16974129", m:"March", dt:"3/13/2026", ws:"CIR", c:"."},
    {id:"16974129", m:"March", dt:"3/13/2026", ws:"CIR", c:"Frequency Filing Required is changed from Yes to No"},
    {id:"16974129", m:"March", dt:"3/13/2026", ws:"CIR", c:"Other - VZW doesn't submit filings for CROWN, they will need to submit the CBAND filing."},
    {id:"15927837", m:"March", dt:"3/27/2026", ws:"CIR", c:"Updated document required - Notify us once the ASR is in constructed status then we can file for Cband at this location."},
    {id:"16974129", m:"April", dt:"4/2/2026", ws:"CIR", c:"Other - VZW doesn't submit filings for Crown. Please resubmit once the site has been transferred to School Board of Miami Dade to have the CD and ASR reflect. If not please have Crown file."},
    {id:"16974129", m:"April", dt:"4/13/2026", ws:"CIR", c:"Other - VZW doesn't submit filings for Crown. Per ASR this is a Crown site, Crown will need to file CBAND!"}
  ],
  "Shennay Hampton - TEK": [
    {id:"17496696", m:"February", dt:"2/20/2026", ws:"CIR", c:"Missing Document ( Airspace) height is increasing"},
    {id:"16998280", m:"February", dt:"2/24/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please update the FAA filing number."},
    {id:"17589227", m:"March", dt:"3/2/2026", ws:"CIR", c:"Missing Document ( Airspace)"},
    {id:"16998280", m:"March", dt:"3/4/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17501569", m:"March", dt:"3/5/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings"},
    {id:"17501287", m:"March", dt:"3/6/2026", ws:"CIR", c:"Other - Please update height to match what's on the CD."},
    {id:"17501863", m:"March", dt:"3/11/2026", ws:"CIR", c:"GE in FUZE do not match CD"},
    {id:"17585425", m:"March", dt:"3/12/2026", ws:"CIR", c:"Structure type wrong or missing - Please review Structure Type. Should this be a Pole Non Utility?"},
    {id:"17304531", m:"March", dt:"3/19/2026", ws:"CIR", c:"Other - Update FUZE with the exact height from the CD"},
    {id:"16998290", m:"April", dt:"4/7/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17497036", m:"April", dt:"4/10/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings - since this is a Verizon owned site the structure heights need to reflect the as-built heights."},
    {id:"17497036", m:"April", dt:"4/10/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17497036", m:"April", dt:"4/10/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"16279148", m:"April", dt:"4/13/2026", ws:"CIR", c:"Missing Document (1A/2C, Airspace, AM certificate)Is this a height increase or is it a data correction? If this is a height increase please submit with existing and proposed heights. USRs are for correcting data only"},
    {id:"16279148", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17368757", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure type wrong or missing - can not be \"other\""},
    {id:"17368757", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17497036", m:"April", dt:"4/14/2026", ws:"CIR", c:"Structure form does not match FAA filing info - please update the GE to match the FAA filing."},
    {id:"17497036", m:"April", dt:"4/14/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501018", m:"April", dt:"4/16/2026", ws:"CIR", c:"Other - ASR has different height from the current FAA filing listed in FUZE. A 7460-2 was completed with the height of 282ft that doesn't match FUZE or the ASR."},
    {id:"16337077", m:"April", dt:"4/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16337077", m:"April", dt:"4/20/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"16279148", m:"April", dt:"4/29/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey - the ground elevation on the cds does match what is in the structure form. The FAA website is suggesting the GE at this location is 792'."},
    {id:"16279148", m:"April", dt:"4/29/2026", ws:"CIR", c:"Frequency Filing Required is changed from No to Yes"},
    {id:"17518943", m:"May", dt:"5/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17518943", m:"May", dt:"5/4/2026", ws:"CIR", c:"GE in FUZE do not match 1A Survey"},
    {id:"17501065", m:"May", dt:"5/12/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501065", m:"May", dt:"5/12/2026", ws:"CIR", c:"Updated document required - the structure owner will need to update the ASR coordinates as they are about 137ft away from the coordinates on the FAA filing."},
    {id:"17397243", m:"May", dt:"5/18/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"},
    {id:"17598253", m:"May", dt:"5/21/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17598253", m:"May", dt:"5/21/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17616743", m:"May", dt:"5/21/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17616743", m:"May", dt:"5/21/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17304647", m:"May", dt:"5/21/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17390614", m:"May", dt:"5/27/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17390614", m:"May", dt:"5/27/2026", ws:"CIR", c:"'Update Station Records' Rejected"}
  ],
  "Tamara Gil": [
    {id:"17507532", m:"February", dt:"2/6/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"16997843", m:"February", dt:"2/9/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16997843", m:"February", dt:"2/9/2026", ws:"CIR", c:"Other - FAA # in FUZE is incorrect please update. Also, please update the Proposed Structure Height with appurtenances (ft/m) & Proposed Structure Height (ft/m) under the Proposed Changes New Build/Mod to match the USR heights in FUZE"},
    {id:"16829509", m:"February", dt:"2/9/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"16829509", m:"February", dt:"2/10/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16829509", m:"February", dt:"2/10/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17484244", m:"February", dt:"2/11/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17484244", m:"February", dt:"2/11/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17484244", m:"February", dt:"2/11/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting)"},
    {id:"17310443", m:"February", dt:"2/11/2026", ws:"CIR", c:"Structure type missing, Height is increasing please provide air space study"},
    {id:"17501269", m:"February", dt:"2/11/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501269", m:"February", dt:"2/11/2026", ws:"CIR", c:"Update station record- need to update proposed height - both heights should match"},
    {id:"17029141", m:"February", dt:"2/13/2026", ws:"CIR", c:"Other - The coordinates in FUZE are not matching the coordinates on the FAA"},
    {id:"17310443", m:"February", dt:"2/13/2026", ws:"CIR", c:"Structure type wrong or missing"},
    {id:"17456107", m:"February", dt:"2/16/2026", ws:"CIR", c:"Structure form does not match FAA filing info - the structure heights should match the ASR filing in both the existing structure height and proposed heights."},
    {id:"17456107", m:"February", dt:"2/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17344796", m:"February", dt:"2/17/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17344796", m:"February", dt:"2/17/2026", ws:"CIR", c:"Other - FCD that's uploaded doesn't seem to be the correct CD for the site. Please upload correct CD"},
    {id:"17599709", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17599709", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17536581", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17536581", m:"February", dt:"2/20/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17599709", m:"February", dt:"2/20/2026", ws:"CIR", c:"Missing Document (,Airspace)"},
    {id:"17059314", m:"February", dt:"2/20/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - 2025-ASO-535-OE does not apply to this site. it appears it should be 2005-ASO-535-OE"},
    {id:"17507531", m:"March", dt:"3/6/2026", ws:"CIR", c:"Please provide an updated airspace for the new proposed height to confirm FAA/ASR requirements."},
    {id:"17507531", m:"March", dt:"3/6/2026", ws:"CIR", c:"Missing Document (1A/2C, Airspace, AM certificate)"},
    {id:"17576415", m:"March", dt:"3/11/2026", ws:"CIR", c:"Missing Document ( Airspace) height is increasing"},
    {id:"17589228", m:"March", dt:"3/17/2026", ws:"CIR", c:"Structure type wrong or missing - Please update FUZE to include the correct Structure Type."},
    {id:"16943517", m:"March", dt:"3/18/2026", ws:"CIR", c:"Coordinates in FUZE do not match FAA and CD"},
    {id:"17480665", m:"March", dt:"3/24/2026", ws:"CIR", c:"Coordinates/GE in FUZE do not match 1A Survey"},
    {id:"17487099", m:"March", dt:"3/24/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - Per ASR VZW is the owner of this site please update."},
    {id:"17480665", m:"March", dt:"3/25/2026", ws:"CIR", c:"Structure form does not match FAA filing info - coords , GE and structure height do not match FAA"},
    {id:"16912526", m:"April", dt:"4/2/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please enter a valid FAA study in the existing FAA field and the owners ASR is required"},
    {id:"17501293", m:"April", dt:"4/2/2026", ws:"CIR", c:"Other - Update Height in FUZE to match exact ht on CD"},
    {id:"17480665", m:"April", dt:"4/7/2026", ws:"CIR", c:"Structure form does not match FAA filing info - please update the ground elevation to match the FAA filing."},
    {id:"17501328", m:"April", dt:"4/8/2026", ws:"CIR", c:"Structure form does not match FAA filing info, Structure Owner Information Missing/Wrong - per the FAA website this is an SBA site. Please update the structure form to match the FAA/confirm the structure owner."},
    {id:"17501283", m:"April", dt:"4/8/2026", ws:"CIR", c:"Structure form does not match FAA filing info"},
    {id:"17501328", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501283", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17456089", m:"April", dt:"4/8/2026", ws:"CIR", c:"Structure form does not match FAA filing info, Updated document required - it appears that the structure height approved by the FAA is 199ft. The USR is for 205ft, if that is true VB will need to re-file their FAA because there will be a lighting requirement."},
    {id:"17456089", m:"April", dt:"4/8/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501882", m:"April", dt:"4/9/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong, per ASR this is a VZW site."},
    {id:"17501882", m:"April", dt:"4/9/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501882", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - please correct ownership - this is a VZW site per the ASR"},
    {id:"17501882", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17480665", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure form does not match FAA filing info - coordinates do not match FAA and AGL should be 255' to match as well"},
    {id:"17487095", m:"April", dt:"4/13/2026", ws:"CIR", c:"Structure form does not match FAA filing info - structure height does not match the FAA"},
    {id:"17487095", m:"April", dt:"4/13/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501191", m:"April", dt:"4/17/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong - please update the structure owner."},
    {id:"16756073", m:"April", dt:"4/20/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"16756073", m:"April", dt:"4/20/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16756073", m:"April", dt:"4/20/2026", ws:"CIR", c:"Market request, - soft rejection. GE on USR doesn't match 1A survey"},
    {id:"17059314", m:"April", dt:"4/21/2026", ws:"CIR", c:"Updated document required - since this 3rd party owner's study was terminated & the request in FUZE requires that we refile for different site elevation & overall heights (lower height than what is listed under the ASR), this 3rd party owner will need to submit a new study to reinstate their earlier study that was terminated. Once that is done, we can then file for Cband at this location."},
    {id:"17480665", m:"April", dt:"4/21/2026", ws:"CIR", c:"Structure form does not match FAA filing info"},
    {id:"17480665", m:"April", dt:"4/21/2026", ws:"CIR", c:"Structure form does not match FAA filing info - Please amend coordinates under the Structure Form as follows: 33° 09' 41.00\"N, 85° 08' 11.91\"W."},
    {id:"16973780", m:"April", dt:"4/22/2026", ws:"CIR", c:"Other - Per ADD letter- The submitted coordinates plot at the northwest corner of the property fence, PLEASE UPDATE! CD as well"},
    {id:"16973780", m:"April", dt:"4/22/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16825289", m:"April", dt:"4/29/2026", ws:"CIR", c:"Tower height in FUZE does not match drawings - the overall structure height on the survey is 128.3, please correct structure form"},
    {id:"16987158", m:"April", dt:"4/29/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16825289", m:"April", dt:"4/29/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16987158", m:"April", dt:"4/29/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please correct the FAA study number"},
    {id:"17501494", m:"May", dt:"5/5/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17501494", m:"May", dt:"5/5/2026", ws:"CIR", c:"GE in FUZE do not match FAA"},
    {id:"16974962", m:"May", dt:"5/6/2026", ws:"CIR", c:"Structure form does not match FAA filing info - where are the verification documents for the changes in your USR?"},
    {id:"16974962", m:"May", dt:"5/6/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"16974962", m:"May", dt:"5/12/2026", ws:"CIR", c:"GE in FUZE do not match FAA"},
    {id:"16974962", m:"May", dt:"5/12/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17062994", m:"May", dt:"5/12/2026", ws:"CIR", c:"Missing Document (Airspace)"},
    {id:"17464168", m:"May", dt:"5/15/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong"}
  ],
  "Victor Durosomo": [
    {id:"17520289", m:"February", dt:"2/4/2026", ws:"CIR", c:"Other - Please update FUZE to match the exact height on the CD not the FAA REGISTERED HEIGHT"},
    {id:"17520289", m:"February", dt:"2/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17214121", m:"February", dt:"2/11/2026", ws:"CIR", c:"Updated document required - Please provide an updated ASR which contains the correct overall height AGL of 345 FT AGL. Presently, the max height under the existing ASR # 1328157 is 335 FT AGL."},
    {id:"17498163", m:"March", dt:"3/5/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17498163", m:"March", dt:"3/5/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17498163", m:"March", dt:"3/5/2026", ws:"CIR", c:"Other - Per the FAA Please verify and determine the correct coordinates for the site. When plotted, the submitted coordinates do not match the description of location and/or uploaded documents provided with your filing. Have coordinates plot on the tower! Also update the CD to match."},
    {id:"16920912", m:"March", dt:"3/19/2026", ws:"CIR", c:"Structure Owner Information Missing/Wrong, Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - per communication with Trileaf this is a Vertical Bridge owned site. Please resubmit with VBs FAA filing number for the FAA, per further communication. It appears that VB is also filing their own ASR as well. Please follow up with them and resubmit the site so we can make the appropriate steps to resolve this site."},
    {id:"17571933", m:"April", dt:"4/22/2026", ws:"CIR", c:"Updated document required - the coordinates point to the middle of the street on the 1A, please upload a google earth image point exactly where the pole will be placed. RE/SAQ should be able to assist here. Once complete I will refile the FAA/FCC at those coordinates. Additionally, update the structure form to reflect the new coordinates and ground elevation (if applicable). Once these steps are completed, please reach out to the NEPA vendor to revise the coordinates on any NEPA documentation including the LPN to avoid delay or rejections in the ASR milestone."},
    {id:"17571933", m:"May", dt:"5/27/2026", ws:"ASR", c:"Affidavit is missing the following: coordinates anticipated lighting configuration ASR file number Environmental Effects Statements: Interested persons may review the application by going to www.fcc.gov/asr/applications and entering the ASR File Number Interested persons may raise environmental concerns by filing a Request for Environmental Review with the Federal Communications Commission Online filing requests for Environmental Review are strongly encouraged www.fcc.gov/asr/environmentalrequest” The mailing address for requests for Environmental Review by paper copy: FCC Requests for Environmental Review, Attn: Ramon Williams, 45 L Street NE, Washington, DC 20554."}
  ],
  "Yousuf Moiz": [
    {id:"17420642", m:"February", dt:"2/4/2026", ws:"CIR", c:"Other - Please update the Proposed Structure Height with appurtenances (ft/m) : to match the ASR as well."},
    {id:"17420642", m:"February", dt:"2/4/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17048235", m:"February", dt:"2/11/2026", ws:"ASR", c:"The LPN document needs to be uploaded showing what was published in the newspaper."},
    {id:"17048235", m:"February", dt:"2/16/2026", ws:"ASR", c:"LPN should reference the FCC File #. Please run another one which includes this information."},
    {id:"17048235", m:"February", dt:"2/16/2026", ws:"ASR", c:"ASR app also does not include anticipated lighting."},
    {id:"17553649", m:"February", dt:"2/23/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17553649", m:"February", dt:"2/23/2026", ws:"CIR", c:"Coordinates in FUZE do not match CD"},
    {id:"17553649", m:"February", dt:"2/23/2026", ws:"CIR", c:"'Update Station Records' Approved"},
    {id:"17387998", m:"March", dt:"3/16/2026", ws:"CIR", c:"Other - FAA height doesn't match the ASR, please have 3rd party update."},
    {id:"17387998", m:"March", dt:"3/16/2026", ws:"CIR", c:"'Update Station Records' Rejected"},
    {id:"17331849", m:"March", dt:"3/17/2026", ws:"CIR", c:"- soft rejection. Per the FAA they are requesting that the height be lowered to 234. If the structure were reduced in height so as not to exceed 234 feet above ground level (360 feet above mean sea level), it would not create a substantial adverse effect and a favorable determination could subsequently be issued. Please update! ADD letter is uploaded"},
    {id:"16916322", m:"March", dt:"3/25/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASN #, ASR #, Marking/Lighting) - please enter the structure owners FAA and ASR"},
    {id:"16995124", m:"April", dt:"4/6/2026", ws:"CIR", c:"Missing existing FAA/FCC info (ASR #)"},
    {id:"16913658", m:"April", dt:"4/27/2026", ws:"CIR", c:"Updated document required - Please have Branch Communications submit a brand new FAA study. It will need to be circularized. We also need to be prepared to lower our overall height AGL by 13 FT per the FAA. Please also have Branch initiate a brand new ASR filing."}
  ]
};

const ISA_DATA = {
  "2/10/2026": [
    {id:"17403863", m:"February", dt:"2/10/2026", ws:"CS", c:"Other - based on your 40 dBu you STILL need a field strength agreement with ATT"}
  ],
  "Allison Schmidt": [
    {id:"17498157", m:"March", dt:"3/25/2026", ws:"CS", c:"Other - this appears to need a new Field Strength agreement from ATT please upload a -110 RSRP plot with SAB"},
    {id:"17545466", m:"April", dt:"4/21/2026", ws:"CS", c:"40dbu contours going into KNKN557 (T-Mobile) area, please provide an FSA or pull back on the coverage and ensure its within the SAB"},
    {id:"17500983", m:"April", dt:"4/21/2026", ws:"CS", c:"Other - sites extends into greater than 50 sq miles of unlicensed - per leadership we want to turn up soon than later - please resubmit non psd"},
    {id:"17545466", m:"April", dt:"4/23/2026", ws:"CS", c:"Per Direction from Leadership, all sites from USCC needs to be turned up immediately. For this one please re-submit it non-PSD and also the scatter plot showing that you are not going beyond -110 since this call sign is now moved to AT&T (From Horry Telephone Coooperative) and we have nationwide agreement with them for -110 dBm RSRP"},
    {id:"17545466", m:"April", dt:"4/23/2026", ws:"CS", c:"As discussed, please submit the scatter plot showing -110 dBm as KNKN557 is now being give to AT&T by Horry Telephone inc and we have -110 nationwide agreement with AT&T, please also submit non-osd plot. Once we get your submission, we will put in on Govt Hold as your contour are going into more than 50 sq miles on unlicensed area"},
    {id:"16246986", m:"April", dt:"4/23/2026", ws:"CS", c:"Other - your psd contours GO WAY too far into the gulf - we may not exceed the 12 mile mark with 32 dBu contours"},
    {id:"17545466", m:"April", dt:"4/29/2026", ws:"CS", c:"Other - resubmit NON PSD"},
    {id:"17500983", m:"April", dt:"4/29/2026", ws:"CS", c:"Other - sites extends into greater than 50 sq miles of unlicensed - per leadership we want to turn up soon than later - please resubmit non psd REMOVE all psd files and resubmit"},
    {id:"17029187", m:"May", dt:"5/1/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles (LIterally 51 sq miles) of unlicensed and will have to filed and granted. ATOLL has been updated since these contours were produced and now pushes 3 different PSD folders - i need all 3 of those PSD folders in order to file. The process will take several months before i can approve. If you want to power down the sector facing south just slightly you can get approval now"},
    {id:"17541290", m:"May", dt:"5/1/2026", ws:"CS", c:"Other - the 8 cards show NON PSD but PSD shp files uploaded - the PSD extends into greater than 50 DO NOT resubmit this psd"},
    {id:"17487181", m:"May", dt:"5/6/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient you need a field strength agreement into GA 9 and GA 10"}
  ],
  "Asad Kamran": [
    {id:"17480391", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - if the intent is to turn up A band on this site as soon as possible you will need to resubmit NON PSD - the PSD extends into greater than 50 sq miles of unlicensed which means it requires a filing with FCC. Can't file until we own so it would many many months after we own before we could turn up - NON PSD may get it less than 50 to be approved ASAP"},
    {id:"17500410", m:"February", dt:"2/10/2026", ws:"CS", c:"Other - no .txt file attached"},
    {id:"17485966", m:"February", dt:"2/11/2026", ws:"CS", c:"Other - please upload either the 40 dbu as well or a screen shot of -110 RSRP with the SAB something those shows you don't need a new field strength agreement"},
    {id:"17085345", m:"February", dt:"2/12/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient you need a field strength agreement into SC 5"},
    {id:"17536582", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - i need 32 dbu contours for 850 unlicensed review"},
    {id:"17541960", m:"February", dt:"2/17/2026", ws:"CS", c:"Other - This site goes into greater than 50 sq miles of unlicensed area and if CAR/TN wants to be able to operate as soon as we can it needs to be resubmitted non PSD"},
    {id:"17511683", m:"March", dt:"3/26/2026", ws:"CS", c:"Other - 01/22/2026 10:40:20[Beth Tunnell]REJECTED REASON : Other - this site extends into greater than 50 sq miles of unlicensed area...if you want to be able to Turn it up AS SOON AS WE OWN USCEL you need to resubmit it non psd to see if you can get it less than 50 sq miles to received approval - otherwise it will sit for MONTH after we own US Cell - waiting to get filed and granted by FCC"},
    {id:"17511683", m:"March", dt:"3/27/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area...if you want to be able to Turn it up AS SOON AS WE OWN USCEL you need to resubmit it non psd to see if you can get it less than 50 sq miles to received approval - otherwise it will sit for MONTH after we own US Cell - waiting to get filed and granted by FCC"},
    {id:"17480391", m:"March", dt:"3/27/2026", ws:"CS", c:"Other - if the intent is to turn up A band on this site as soon as possible you will need to resubmit NON PSD - the PSD extends into greater than 50 sq miles of unlicensed which means it requires a filing with FCC. Can't file until we own so it would many many months after we own before we could turn up - NON PSD may get it less than 50 to be approved ASAP"},
    {id:"17511683", m:"April", dt:"4/10/2026", ws:"CS", c:"Other - resubmit non psd - 3rd time to ask"},
    {id:"17480391", m:"April", dt:"4/10/2026", ws:"CS", c:"Other - resubmit non psd 3rd time to ask"},
    {id:"17535963", m:"April", dt:"4/23/2026", ws:"CS", c:"Other - your non psd powers exceed the maximum limit of 500 W total power for an urban county - please REMOVE ALL 8s and shps and upload only corrected ones"},
    {id:"17535548", m:"April", dt:"4/30/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient you need a field strength agreement with ATT into GA 2"},
    {id:"17546028", m:"May", dt:"5/1/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient please upload documentation showing a field strength is not required"},
    {id:"17535999", m:"May", dt:"5/1/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient please upload a -110 RSRP with JUST Sapphire valley and the SAB for NC 1 B - this looks as if it still requires a FSA with ATT"},
    {id:"17536060", m:"May", dt:"5/4/2026", ws:"CS", c:"Other - please submit either PSD or non PSD and remove all old files - i don't know what I am supposed to review here"},
    {id:"17543648", m:"May", dt:"5/6/2026", ws:"CS", c:"The 32 dbu can't go beyond the 12 mile into Gulf Of Mexico Unlicensed area , Please reduce your coverage and re-file"},
    {id:"17541284", m:"May", dt:"5/6/2026", ws:"CS", c:"8card coordinates for both 850 callsigns differs from 1A of site coordinates by more than 1 second, please correct and resubmit with correct coordinates"},
    {id:"17480391", m:"May", dt:"5/8/2026", ws:"CS", c:"You have submitted 8's and shapes of a different site"},
    {id:"17480391", m:"May", dt:"5/8/2026", ws:"CS", c:"850 32 dbu contours extend into +50sq miles of unlic territory , please submit non-psd for immediate filing"},
    {id:"16649579", m:"May", dt:"5/12/2026", ws:"CS", c:"The location coordinates in Fuze is different than the ones provided in 8 file, please correct"}
  ],
  "Belem Rios": [
    {id:"17029018", m:"February", dt:"2/5/2026", ws:"CS", c:"Other - your PSD contours extend into greater than 50 sq miles of unlic...we can't currently file PSD with FCC - you can resubmit non PSD and see if we can approve"},
    {id:"17536594", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - please upload 32 dBu contours as well"},
    {id:"17536485", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - please upload 32 dbu contours"},
    {id:"17546037", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - please load just largemouth -110 RSRP - almost looks like this will require a field strength agreement"},
    {id:"17546037", m:"February", dt:"2/10/2026", ws:"CS", c:"Other - WE HAVE TO HAVE 32 dbu contours for anything that could possibly go into greater than 50 sq miles"},
    {id:"17029018", m:"February", dt:"2/11/2026", ws:"CS", c:"Other - your PSD contours extend into greater than 50 sq miles of unlic...we can't currently file PSD with FCC - you can resubmit non PSD and see if we can approve"},
    {id:"17536586", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - must have 32 dBu contours"},
    {id:"17029018", m:"March", dt:"3/2/2026", ws:"CS", c:"Other - DO NOT SUBMIT THIS PSD - our PSD contours extend into greater than 50 sq miles of unlic...we can't currently file PSD with FCC - you can resubmit non PSD and see if we can approve"},
    {id:"17498202", m:"March", dt:"3/12/2026", ws:"CS", c:"850B extends into GA13 - Early, please reduce contours or upload a Field Strength Agreement (FSA)."},
    {id:"17498257", m:"March", dt:"3/19/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient, 850 extends into GA13 - Early, please reduce contours or provide a field strength agreement."},
    {id:"17480781", m:"March", dt:"3/30/2026", ws:"CS", c:"Other - your B block extends into greater than 50 sq miles of unlicensed and the -110 goes beyond the SAB and would require a new field strength agreement"},
    {id:"17498257", m:"March", dt:"3/31/2026", ws:"CS", c:"Other - please upload a -110 RSRP scatter plot with SAB so i can see if you need a FSA into GA 13"},
    {id:"17495427", m:"April", dt:"4/2/2026", ws:"CS", c:"8's/shapes uploaded for the wrong site contours are for Fort Island site"},
    {id:"17545986", m:"April", dt:"4/15/2026", ws:"CS", c:"Other - non-PSD ERP exceeds power limits for Urban population density (500W ERP). Please resubmit with lower power for non-PSD. Please remove all 8 Cards and shapefiles previously submitted and only submit the documents for current 850 ISA approval request."},
    {id:"17480781", m:"April", dt:"4/30/2026", ws:"CS", c:"Other - DO NOT resubmit this PSD resubmit non psd and your signal strength shows it will require a new Field strength agreement from ATT - our direction from leadership is to be able to approve these asap THIS PSD contour extends into greater than 50 sq miles. I can't file til we own as has been stated multiple times. DO NOT resubmit this psd and reduce your signal going into ATT"},
    {id:"17480781", m:"May", dt:"5/1/2026", ws:"CS", c:"Other - i need 8s and shps for the PEND callsign DO NOT submit them PSD - remove all shp files and txt from this project and start over"},
    {id:"17541862", m:"May", dt:"5/7/2026", ws:"CS", c:"Other - Please upload 40dbu contours as well for PEND1348 as 32 dbus are comfortably going into competition's CGSA KNKN557"},
    {id:"17501557", m:"May", dt:"5/12/2026", ws:"CS", c:"ERP on 8C is over 500W limit for Urban county, please lower power or submit as PSD and resubmit"},
    {id:"17501557", m:"May", dt:"5/18/2026", ws:"CS", c:"Other - this site for B band sits in ATT CGSA - you may NOT have B band at this location please remove the 8s and shps for the PEND callsign for this project (They exceed the power allowed for NON PSD anyway and you would HAVE to have a field strength agreement from ATT."},
    {id:"17501557", m:"May", dt:"5/21/2026", ws:"CS", c:"Other - this site for B band sits in ATT CGSA - you may NOT have B band at this location please remove the 8s and shps for the PEND callsign for this project ("},
    {id:"17498203", m:"May", dt:"5/28/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient. 850 extends into Alabama 7 - Butler and Dothan, AL, both are competitor-owned, please upload FSA or reduce contours."}
  ],
  "Maninderjit Hari": [
    {id:"17541356", m:"February", dt:"2/12/2026", ws:"CS", c:"Other - site extends into greater than 50 sq miles of unlicensed area - i can't file this until we own this and my understanding is that you want to turn it up as soon as we own it - therefore in order to receive approval - you will have to submit non psd and see if we can get below the 50 sq mile mark"},
    {id:"17541955", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area - if CAR/TN wants to be able to operate this site as soon as possible - you must submit non psd to see if we can approve now"}
  ],
  "Mazhar Shahzad": [
    {id:"17497082", m:"February", dt:"2/4/2026", ws:"CS", c:"Auto Completing Non Regulatory callsign - CBRS_CALLSIGN"},
    {id:"17497082", m:"February", dt:"2/4/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient 850 Field Strength/Extension Agreement Insufficient your 40 dBu contours extends into GA 10 (which is ATT) please upload a jpg or png with -110 RSRP coverage with the SAB so i can see if it is covered by our nationwide agreement with ATT"},
    {id:"17497082", m:"February", dt:"2/9/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient your 40 dBu contours extends into GA 10 (which is ATT) please upload a jpg or png with -110 RSRP coverage with the SAB so i can see if it is covered by our nationwide agreement with ATT"},
    {id:"17497082", m:"February", dt:"2/9/2026", ws:"CS", c:"Auto Completing Non Regulatory callsign - CBRS_CALLSIGN"},
    {id:"17497039", m:"March", dt:"3/2/2026", ws:"CS", c:"Other - based on 40 dBu you need a field strength agreement with ATT"},
    {id:"17484787", m:"March", dt:"3/2/2026", ws:"CS", c:"Other - based on your 40 dBu you need a new FSA from ATT"},
    {id:"17506637", m:"March", dt:"3/25/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient please upload a -110 RSRP scatter plot with the SAB so i can see if a field strength is required with ATT"},
    {id:"17385299", m:"May", dt:"5/14/2026", ws:"CS", c:"Other - this site will have to be filed with FCC - ATOLL now creates 3 folders when doing PSD - contours coverage and radials. I will have to have all 3 of those files to file this. It will be weeks before i can get it filed and months before it grants"}
  ],
  "Priyatham Tamma": [
    {id:"17536590", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - must upload 32 dBu contours"},
    {id:"17536602", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - i need 32 dBu and PROOF a field strength agreement isn't necessary"},
    {id:"17536602", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - must upload 32 dBu contours"},
    {id:"17536578", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - must upload 32 dBu contours"},
    {id:"17536467", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area - you need to resubmit this NON PSD to see if we can approve"}
  ],
  "Raja Magunta": [
    {id:"17464458", m:"May", dt:"5/12/2026", ws:"CS", c:"Please submit either PSD or non-PSD (whichever you are going with) but not both"},
    {id:"17659812", m:"May", dt:"5/21/2026", ws:"CS", c:"8's & shapes will not open."}
  ],
  "Roma Patel": [
    {id:"17029171", m:"February", dt:"2/5/2026", ws:"CS", c:"Other - extends into greater than 50 sq miles of unlicensed and we currently aren't filing psd - you can resubmit non psd for approval RESUBMIT NON PSD"},
    {id:"17536598", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - please upload 32 dbu contours"},
    {id:"17536539", m:"February", dt:"2/12/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area - my understanding is the market wants to turn up as soon as we own US cellular therefore you will need to resubmit non psd to see if we can approve now. otherwise it will be months after we own before we can turn this site up"},
    {id:"17541821", m:"February", dt:"2/17/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed and if CAR/TN wants to operate as soon as they can you need to resubmit non PSD to see if we can get it below 50 sqmiles"},
    {id:"17541986", m:"February", dt:"2/17/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed. If CAR/TN wants to operate this site ASAP then it needs to be resubmitted non PSD"},
    {id:"17485951", m:"February", dt:"2/20/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient ***850 extends into Georgia 13 KNKN587 which is owned by a competitor.. Please reduce contours or upload an extension agreement."},
    {id:"17541899", m:"May", dt:"5/7/2026", ws:"CS", c:"Other - your 32 dbu contour going into competition's CGSA comfortably, please upload 40dbu contours so we can check if they are within SAB"}
  ],
  "Shennay Hampton - TEK": [
    {id:"17307622", m:"April", dt:"4/2/2026", ws:"CS", c:"Other - please upload a -110 RSRP scatter plot with the SAB in the picture"},
    {id:"17133649", m:"April", dt:"4/7/2026", ws:"CS", c:"8's/shapes uploaded for the wrong site you uploaded Palmer ranch 8s and shps"},
    {id:"17501551", m:"April", dt:"4/14/2026", ws:"CS", c:"Other - absolutely 100% can't build B band site here it is in ATT CGSA"},
    {id:"17498179", m:"April", dt:"4/23/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient this appears to need a FSA with ATT into GA 13"},
    {id:"17487086", m:"April", dt:"4/24/2026", ws:"CS", c:"Other - you need a Field strength agreement into GA 13 B (we do not have the B block in GA 13 we have A)"},
    {id:"17536572", m:"May", dt:"5/7/2026", ws:"CS", c:"ERP exceeds the ERP limit of 500W for non-PSD in Urban County"},
    {id:"17501551", m:"May", dt:"5/9/2026", ws:"CS", c:"As stated before, this site is located in ATT CGSA, please remove PEND1377 callsign from this site"}
  ],
  "Tamara Gil": [
    {id:"17001667", m:"April", dt:"4/14/2026", ws:"CS", c:"REASON : 40dbu contours in Block A going into competitor's Area and no field strength agreement is uploaded. KNKA758 and KNKN557 - Please reach out to me if you have any questions - Umar Siddiqui"},
    {id:"16953077", m:"April", dt:"4/17/2026", ws:"CS", c:"Other - your .txt file is NON PSD but you uploaded PSD shps"},
    {id:"17487093", m:"April", dt:"4/29/2026", ws:"CS", c:"850 contours go into market that is not wholly owned + no field strength/scatter plot is uploaded. 40dbu contours extend into GA10B1 and B2, please upload a -110 RSRP signal plot or reduce contours."},
    {id:"16953077", m:"April", dt:"4/29/2026", ws:"CS", c:"Other - zipped file is empty"},
    {id:"16953077", m:"April", dt:"4/29/2026", ws:"CS", c:"Other - your 8 cards are non psd - your shp files are psd - they have to match and the psd goes too far into the gulf- they will not get approved"},
    {id:"17485831", m:"May", dt:"5/1/2026", ws:"CS", c:"Other - i think you uploaded the wrong document for PSD txt"},
    {id:"16953077", m:"May", dt:"5/5/2026", ws:"CS", c:"Other - please upload 32 dBu"},
    {id:"17485831", m:"May", dt:"5/6/2026", ws:"CS", c:"Please upload only the shapes and 8s of the method you are going to implement i.e. PSD or non-PSD and not both"}
  ],
  "Victor Durosomo": [
    {id:"17487071", m:"February", dt:"2/3/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient please upload -110 RSRP coverage with SAB to prove new field strength agreement is not needed with ATT"},
    {id:"17546009", m:"February", dt:"2/4/2026", ws:"CS", c:"Other - DO NOT Submit more than 1 site on the -110 RSRP it should only be the site for which the project is for"},
    {id:"17536546", m:"February", dt:"2/9/2026", ws:"CS", c:"Other - please upload 32 dBu contours"},
    {id:"17541924", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area and if CAR/TN wants to operate as soon as possible it will need to be resubmitted nON PSD to see if we can approve - this one is very likely not going to get approved until months after we own the license"},
    {id:"17541953", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area and if CAR/TN wants to operate as soon as possible you will need to resubmit non psd for approval"},
    {id:"17541958", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed - if CAR/TN wants to operate immediately once we can you need to resubmit non PSD to see if we can approve"},
    {id:"17485972", m:"February", dt:"2/25/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient ***The 850 contours extend into Georgia 13 - Early KNKN587, which is not VZ owned. Please reduce the contours or provide a Field Strength Agreement (FSA)."},
    {id:"17485842", m:"February", dt:"2/25/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient ***countours extend into Georgia 13 - Early, KNKN587 - competitor owned. Please reduce contours or provide an extension agreement."},
    {id:"17463948", m:"February", dt:"2/26/2026", ws:"CS", c:"850 PSD contours extend into Georgia 12-Liberty, Georgia 10 - Bleckley, and Georgia 8 - Warren, please upload Field Strength Agreements (FSAs) or reduce the PSD contours."},
    {id:"17485842", m:"March", dt:"3/4/2026", ws:"CS", c:"Other - your NON PSD power exceeds the maximum limit of 500 W total power in an urban county"},
    {id:"17487120", m:"March", dt:"3/25/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient Please upload a -110 RSRP plot including SAB so we verify a new field strength agreement is not required and please remove either PSD or non-PSD whichever ones you are not operating"},
    {id:"17487190", m:"April", dt:"4/2/2026", ws:"CS", c:"850 Field Strength/Extension Agreement Insufficient the SAB in the picture of -110 RSRP is of the Albany A band not GA 14 B band"},
    {id:"17501003", m:"April", dt:"4/10/2026", ws:"CS", c:"Other - your non psd powers Exceed the maximum allowable limit of 1000 W total power for a rural county"},
    {id:"17463948", m:"April", dt:"4/13/2026", ws:"CS", c:"Other - both .txt files show psd powers"}
  ],
  "Yousuf Moiz": [
    {id:"15224857", m:"February", dt:"2/2/2026", ws:"CS", c:"Other - shp files are not for a site in Beuamont"},
    {id:"17277297", m:"February", dt:"2/4/2026", ws:"CS", c:"Other - your non psd powers WAY exceed the maximum 1000 W total power in a rural county"},
    {id:"17029156", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - nothing in the Sorrel non psd zipped folder and please delete the ones from December"},
    {id:"17501946", m:"February", dt:"2/16/2026", ws:"CS", c:"Other - nothing in the NON PSD zipped file and please delete the ones from December"},
    {id:"17536462", m:"February", dt:"2/18/2026", ws:"CS", c:"Other - need 32 dBu contours as well"},
    {id:"17536462", m:"February", dt:"2/19/2026", ws:"CS", c:"Other - this site extends into greater than 50 sq miles of unlicensed area and it will need to be resubmitted NON PSD"},
    {id:"17307833", m:"February", dt:"2/22/2026", ws:"CS", c:"Other - your non psd power exceeds the maximum limit of 500 W total power for an urban county"},
    {id:"17511871", m:"April", dt:"4/30/2026", ws:"CS", c:"850 contours go into comp market (very slightly) + we don't have -110 agreement with cellular south , please reduce coverage to bring contours entirely within SAB"},
    {id:"17541942", m:"May", dt:"5/7/2026", ws:"CS", c:"850 40 dbu contours go into market that is not wholly owned + no field strength/scatter plot is uploaded - KNKN557"},
    {id:"17485969", m:"May", dt:"5/21/2026", ws:"CS", c:"850B shape files do not appear in this market."}
  ]
};
